<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioData</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Supporting Files/navigation.css">
    <link href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka&display=swap&effect=emboss" rel="stylesheet"> 
    <style>
        body{
            /* background-color: #85DCB0; */
            background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: contain;
        }
        table{
            background-color: greenyellow;
            margin: 30px 0px 0px 200px;
        }
        table, td{
            border: solid 5px red;
            border-collapse: collapse;
            width: 30%;
            text-align: center;
            color: darkblue;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        center {
            color:crimson;
            font-size:50px;
            padding: 20px;
            font-style: italic;
            text-shadow: 3px 3px green;
            font-family:Akaya Kanadaka;
        }
        td{
            padding: 15px 0px;
        }
        ins{color:rgb(12, 25,179);}
        img{
            height: 500px;
            width: 400px;
            float: right;
            border: red solid 5px;
            margin-right: 200px;
            margin-top: 100px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html"> BioData </a> </li>
                <li> <a href="Supporting Files/hobbies.html"> Hobbies </a> </li>
                <li><a href="Supporting Files/photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                <li> <a href="Supporting Files/contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                <a href="#" id="searchbar">
                    <i class="fa fa-search"></i>
                </a>
                <input type="search" name="search" id="search" placeholder="Search the website"> 
            </ul>
        </nav>
    </header>
    <ins>
        <center class="font-effect-emboss">
            BIODATA
        </center>
    </ins>
    <hr>
    <img src="Supporting Files/profile.jpeg" alt="Error Loading Image">
    <table>
        <tr>
            <td> Name </td>
            <td> Ikshit Gupta </td>
        </tr>
        <tr>
            <td> Age </td>
            <td> 18 </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td> Nationality </td>
            <td> Indian </td>
        </tr>
        <tr>
            <td>State</td>
            <td>Rajasthan</td>
        </tr>
        <tr>
            <td>City</td>
            <td>Jaipur</td>
        </tr>
        <tr>
            <td>Mobile No.</td>
            <td>+91 9352813418</td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td> ikshitgupta22@gmail.com</td>
        </tr>
        <tr>
            <td>Profession</td>
            <td>Student (1<sup>st</sup> year)</td>
        </tr>
        <tr>
            <td>College</td>
            <td>IIT Kharagpur</td>
        </tr>
        <tr>
            <td>Department</td>
            <td>Agricultural and Food Engineering</td>
        </tr>
        <tr>
            <td>Roll No.</td>
            <td>20AG10012</td>
        </tr>
    </table>    
</body>
</html>