<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
        }
        center{
            font-family: sans-serif;
            font-size: xx-large;
            background-color: whitesmoke;
            color:#a71c9c;
        }
        h1{
            /* color: darkblue; */
            font-weight: bold;
            margin-top: 120px;
            margin-left: 90px;
            font-family: "Sofia";
            /* text-shadow: 2px 2px green; */
        }
        center a{
            text-decoration: none;
            color:#a71c9c;
            font-family: 'Patrick Hand', cursive;
        }
        u{
            font-family: 'Caveat', cursive ;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html"> BioData </a> </li>
                <li> <a href="hobbies.html"> Hobbies </a> </li>
                <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                <a href="#" id="searchbar">
                    <i class="fa fa-search"></i>
                </a>
                <input type="search" name="search" id="search" placeholder="Search the website"> 
            </ul>
        </nav>
    </header>
    <h1 class="font-effect-fire">Contact Info -:</h1>
    <center>
        <u> Contact No. </u> -: +91 9352813418
        <br>
        <u> Personal Email </u> -: <a href="mailto:ikshitgupta22@gmail.com">ikshitgupta22@gmail.com</a>
        <br>
        <u> Work Email </u> -: <a href="mailto:ikshitgupta@kgpian.iitkgp.ac.in">ikshitgupta@kgpian.iitkgp.ac.in</a>
        <br>
        <u> Facebook </u> -: <a href="https://www.facebook.com/ikshit.gupta.52">ikshit.gupta.52</a>
        <br>
        <u>Linkedin</u> -: <a href="https://www.linkedin.com/in/ikshit-gupta-550554202/">Ikshit Gupta</a>
        <br>
        <u>Instagram</u> -: <a href="https://www.instagram.com/ikshitgupta.17/">ikshitgupta.17</a>
    </center>
</body>
</html>
