<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/628241/pexels-photo-628241.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
        }
        center ul li{
            list-style-type: none;
            font-size: xx-large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 550;
            color: #101f8c;
        }
        h1{
            font-style: italic;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            margin-left: 270px;
            margin-top: 100px;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html"> BioData </a> </li>
                <li> <a href="hobbies.html"> Hobbies </a> </li>
                <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                <a href="#" id="searchbar">
                    <i class="fa fa-search"></i>
                </a>
                <input type="search" name="search" id="search" placeholder="Search the website"> 
            </ul>
        </nav>
    </header>   
    <h1> <ins>MY HOBBIES </ins>-:</h1>
    <center>
        <ul>
            <li class="top">&rarr; Listening Music <i class="fa fa-music" aria-hidden="true"></i><i class="fa fa-music" aria-hidden="true"></i></li>
            <li>&rarr; Reading Novels <i class="fa fa-book" aria-hidden="true"></i></li>
            <li>&rarr; Playing Chess <span class="iconify" data-icon="mdi-chess-queen" data-inline="false"></span></li>
            <li>&rarr; Watching Movies <i class="fa fa-film" aria-hidden="true"></i></li>
            <li>&rarr; Learning New Softwares <i class="fa fa-laptop" aria-hidden="true"></i>
            </li>
        </ul>
    </center>
</body>
</html>